../Core/Src/main.c:68:5:__io_putchar	2
../Core/Src/main.c:79:5:__io_getchar	1
../Core/Src/main.c:89:5:_read	3
../Core/Src/main.c:175:6:create_char	3
../Core/Src/main.c:200:6:Print_in_lcd	4
../Core/Src/main.c:222:6:positioning	4
../Core/Src/main.c:240:6:init_tab	3
../Core/Src/main.c:251:6:printtab	7
../Core/Src/main.c:276:6:menu	1
../Core/Src/main.c:290:5:check	3
../Core/Src/main.c:305:5:Keyboard	38
../Core/Src/main.c:407:6:Starting_position	3
../Core/Src/main.c:423:5:System_Interface	16
../Core/Src/main.c:530:5:main	9
../Core/Src/main.c:642:6:SystemClock_Config	4
../Core/Src/main.c:687:13:MX_ADC1_Init	4
../Core/Src/main.c:754:13:MX_USART2_UART_Init	2
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:842:6:Error_Handler	1
